APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost

SESSION_DOMAIN=.${APP_DOMAIN}

OLX_SUBDOMAIN="olx"
INPOST_SUBDOMAIN="inpost"
DPD_SUBDOMAIN="dpd"
POCZTA_SUBDOMAIN="poczta"
VINTED_SUBDOMAIN="vinted"
ALLEGRO_SUBDOMAIN="allegrolokalnie"

APP_URL=http://${APP_DOMAIN}
MIX_API_URL=${APP_URL}
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MIX_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPSTACK_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_KEY=
TELEGRAM_WEBHOOK_URL=/telegram/${TELEGRAM_WEBHOOK_KEY}/webhook
TELEGRAM_ASYNC_REQUESTS=false

CURRENCY=
LANGUAGE=

SMS_API_HOST=
SMS_API_KEY=

ADMIN_GROUP=
ALERT_GROUP=
LINK_CHAT=
LINK_PAYS=
